<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>钉钉1.0.0主要更新</title>
    <meta name="author" content="www.dingtalk.com">
    <meta name="copyright" content="Copyright ©www.dingtalk.com 版权所有">
    <link rel="shortcut icon" id="favicon" href="//g.alicdn.com/dingding/web/0.1.6/img/oldIcon.ico" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="spm-id" content="5776.1507923">
</head>
<body>
<style type="text/css">
    * {
        -webkit-box-sizing: border-box;

    }

    body {
        font-size: 15px;
        padding: 0px;
        margin: 0px;
        background: #ffffff;
        font-family: "微软雅黑";
    }

    .container {
        width: 92.5%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .container .title{
        margin-top:10px;
    }
    .container .title span{
        float:left;
        display:block;
    }
    .container .title span.num{
        padding-top:1px;
    }
    .container .clear{
        clear:both;
    }

    .container p {
        vertical-align:middle;
        margin-top: 33px;
        margin-bottom: 15px;
        font-weight:100;
    }

    .container img {
        width: 100%;
    }
</style>


<div class="container">
    <h4 class="title"><span>钉钉</span><span class="num">1.0.0</span><span>主要更新</span></h4>
    <div class="clear"></div>
    <p>
        支持1对1免费电话：在企业通讯录中点击同事的“详细资料”页，即可给同事打免费电话，让你随心随意畅聊；
    </p>
    <img src="01.png"/>

    <p>
        更强大的群功能：支持企业群，在“群设置”中可设置企业群，群成员仅限企业同事，聊天更安全；
    </p>
    <img src="02.png"/>

    <p>
        支持群内@功能：在群聊界面长按需要@的群成员头像，或者输入@特殊字符，即可实现@功能，特殊消息特别提示；
    </p>
    <img src="03.png"/>

    <p>
        在“联系人”选项卡中新添加常用联系人，找人更便捷；
    </p>
    <img src="04.png"/>
</div>
</body>
</html>